---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: openshift-serverless-channel
  namespace: openshift-serverless
spec:
  pathname: https://${GIT_BASEURL}/${GIT_ORG}/otp-gitops-apps.git 
  type: GitHub