---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: transaction-service-app-latest
  namespace: bank-infra
spec:
  pathname: https://github.com/otp-az-sub/otp-gitops-apps.git
  type: GitHub
