---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: cockroachdb
  name: cockroachdb-placement-1
  namespace: multi-cluster-cockroachdb
spec:
  clusters:
  - aws-cluster-shared-0
  - aws-cluster-shared-1
  - aws-cluster-shared-3
  
      
