clustersList: 
- aws-cluster-shared-0
- aws-cluster-shared-1
- aws-cluster-shared-2
- azure-cluster-08
- cdb-azure-3
- cdb-azure-1
awsClustersList:
- aws-cluster-shared-0
- aws-cluster-shared-1
- aws-cluster-shared-2
- cdb-azure-3